 upstream back {
        server back:3000;
    }
upstream front {
    server front_ssr:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    
    root /var/www/html;
    index index.html;

    location ~ /(api/?)(.*) {
        proxy_pass http://back/$2;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    
    include /etc/ssl/ssl_config.conf;
    server_name www.unionistashop.com;

    
    root /var/www/html;
    index index.html;

    location ~ /(api/?)(.*) {
        proxy_pass http://back/$2;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    


}

