#  upstream back {
#         server back:3000;
#     }
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /not_found.html;
    }
   
    location ~ /(api)(.*) {
        proxy_pass back/$2;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


}